<!doctype html>
<html lang="en">
  <head>

    <!-- To do:
    Add about, skills, contact, profile image, change "view", check contrast -->
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- my css stylsheet -->
    <link rel="stylesheet" href="css/index.css">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lobster|Raleway&display=swap" rel="stylesheet">

    <title>Brandon's Portfolio</title>

  </head>

  <body>
    <!-- Paste Navigation Code Below -->
    <!-- As a heading -->
    <nav class="navbar navbar-dark bg-transparent">
        <a class="navbar-brand" rel="home" href="#" title="Buy Sell Rent Everyting">
            <img style="max-width:50px; margin-top: -7px;"
                 src="images/Headshot-cirlce.png">
                 <span class="navbar-brand mb-0 h1">Brandon Pennington</span>
        </a>
        
    </nav>

    <!-- Jumbotron-->
    <div class="jumbotron jumbotron-fluid text-center shadow-sm bg-white">
      <div class="container">
        <h1 class="display-4">Hi, I'm <span style="color: #ff966f">Brandon.</span></h1>
        <blockquote class="blockquote">
            <p class="mb-0">User Experience Designer and Problem-Solving Enthusiast
            </p>
          </blockquote>
              <img src="images/Icon awesome-chevron-down@2x.png" class="arrow">
      </div>
    </div>

    <!-- Heading -->
    <h2>Projects</h2>

    <!-- Cards -->
    <div class="container-fluid content">   
      <div class="row">
 
      <!-- Card 1 -->
    <div class="cardContainer col-lg-6 col-md-6 col-sm-12">
        <div class="card shadow-sm bg-white rounded">
          <img  src="images/SOL_card.png" class="card-img-top" alt="...">          
          <div class="card-body">
          </div>
        </div>
      </div>
      <!-- End card 1 -->

      <!-- Card 1 Side Text -->
      <div class="cardContainer col-lg-6 col-md-6 col-sm-12">
        <div class="card cardSideText">
            <div class="card-body">
                <h5 class="card-title">Sol</h5>
                <p class="card-text">Acheiving sun exposure through technology</p>
                <a href="#" class="btn btn-primary">Google Slide Deck</a>
              </div>
        </div>
      </div>
      <!-- End Card 1 Side Text -->

      <!-- Card 2 -->
      <div class="cardContainer col-lg-6 col-md-6 col-sm-12">
        <div class="card shadow-sm bg-dark rounded">
          <img src="images/GDL_card.png" class="card-img-top" alt="...">
          <div class="card-body">
          </div>
        </div>
      </div>
      <!-- End card 2 -->

      <!-- Card 2 Side Text -->
      <div class="cardContainer col-lg-6 col-md-6 col-sm-12">
        <div class="card cardSideText">
          <div class="card-body">
            <h5 class="card-title">Georgia Department of Labor</h5>
            <p class="card-text">Redesigning for a government agency presents a challenge of how to present large quantities of information in a meaningful way. In this project I took on the project manager role, overseeing the UX process and coordinating meetings of UX Designers.</p>
            <a href="#" class="btn btn-primary ">View Google Slide Deck</a>
          </div>
        </div>
      </div>
      <!-- End Card 2 Side Text -->

      <!-- Card 3 -->
      <div class="cardContainer col-lg-6 col-md-6 col-sm-12">
        <div class="card shadow-sm bg-white rounded">
          <img src="images/DGH_Home.png" class="card-img-top" alt="...">
          <div class="card-body">
          </div>
        </div>
      </div>
      <!-- End card 3 -->

      <!-- Card 3 Side Text -->
      <div class="cardContainer col-lg-6 col-md-6 col-sm-12">
        <div class="card cardSideText">
            <div class="card-body">
                <h5 class="card-title">Doctors for Global Health</h5>
                <p class="card-text">Redesigning for a non-profit</p>
              </table>
              <a href="#" class="btn btn-primary">Google Slide Deck</a>
              </div>
        </div>
      </div>
      <!-- End Card 3 Side Text -->

    </div>
  </div>
  <!-- End cards -->

  </body
    


